<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>webpage</title>
</head>

<body>
    <nav>
        <div id="logo">
            <img src="assets/img/logo.png" alt="logo">
        </div>
        <ul>
            <li>strona glowna</li>
            <li>o nas</li>
            <li>zajecia</li>
            <li>opinie klientow</li>
            <li>galeria</li>
            <li>cennik</li>
            <li>zapisz sie!</li>
        </ul>
    </nav>
    <header class="hero">
        <h3>Take care of your body.</h3>
        <h1>It's the only place you have to live.</h1>
    </header>

    <section id="o-nas">
        <div class="numbers">
            <p class="big-number">127</p>
            <p>Liczba siłowni na całym świecie</p>
        </div>
        <div class="numbers">
            <p class="big-number">12</p>
            <p>Liczba siłowni, które wkrótce otworzymy</p>
        </div>
        <div class="numbers">
            <p class="big-number">13</p>
            <p>W tylu krajach się znajdujemy</p>
        </div>
    </section>
    <script src="main.js"></script>
</body>

</html>