<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
    <title>webpage</title>
</head>

<body>
    <nav class="flex menu">

        <img src="assets/img/logo.png" id="logo" alt="logo">

        <ul class="flex">
            <li>strona glowna</li>
            <li>o nas</li>
            <li>zajecia</li>
            <li>opinie klientow</li>
            <li>galeria</li>
            <li>cennik</li>
            <li>zapisz sie!</li>
        </ul>
    </nav>

    <header class="hero">
        <h3>Take care of your body.</h3>
        <h1 class="hero__title">It's the only place you have to live.</h1>
    </header>

    <section id="about">
        <h2 class="section__title">nasza sieć w liczbach</h2>
        <div class="flex flex--even">
            <div class="numbers">
                <p class="numbers__big">127</p>
                <p>Liczba siłowni na całym świecie</p>
            </div>

            <div class="numbers">
                <p class="numbers__big">12</p>
                <p>Liczba siłowni, które wkrótce otworzymy</p>
            </div>

            <div class="numbers">
                <p class="numbers__big">13</p>
                <p>W tylu krajach się znajdujemy</p>
            </div>
        </div>

    </section>

    <section id="why-us">
        <h2 class="section__title">Dlaczego my?</h2>
        <div class="flex flex--even">

            <div class="line"></div>

            <div class="flex argument">
                <div class="argument__circle"></div>
                <div class="argument__description">
                    <h3>Jesteśmy otwarci 24/7</h3>
                    <p>Nie musisz się martwić o to kiedy do nas przyjść - zrobisz to kiedy zechcesz bez względu na dni
                        świąteczne!</p>
                </div>
            </div>

            <div class="flex argument">
                <div class="argument__circle"></div>
                <div class="argument__description">
                    <h3>Dowolność wyboru</h3>
                    <p>Skorzystaj z treningu gdziekolwiek jesteś - możesz trenować w każdym z naszych 127 klubów na
                        świecie. </p>
                </div>
            </div>

            <div class="flex argument">
                <div class="argument__circle"></div>
                <div class="argument__description">
                    <h3>Różnorodność zajęć</h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et deleniti laborum adipisci nam
                        consequuntur illum
                    </p>
                </div>
            </div>

            <div class="flex argument">
                <div class="argument__circle"></div>
                <div class="argument__description">
                    <h3>Jesteśmy otwarci 24/7</h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et deleniti laborum adipisci nam
                        consequuntur illum
                    </p>
                </div>
            </div>

        </div>
    </section>



    <section id="activites">

        <h2 class="section__title">Nasze zajęcia</h2>

        <div class="img-grid">

            <div class="activity">
                <h3 class="activity__title">yoga&pilates</h3>
                <div class="activity__photo" id="yoga">
                    <img src="assets/img/yoga.jpg" alt="" srcset="">
                    <div class="flex activity__description">
                        <p class="description__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem id
                            accusantium, officiis
                            excepturi, aut quam illo libero facilis totam magnam quae molestias nam deserunt ad
                            assumenda optio ipsam ipsa sunt!</p>
                    </div>
                </div>
            </div>

            <div class="activity">
                <h3 class="activity__title">boks</h3>
                <div class="activity__photo" id="boxing">
                    <img src="assets/img/boxing.jpg" alt="" srcset="">
                    <div class="flex activity__description">
                        <p class="description__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem id
                            accusantium, officiis
                            excepturi, aut quam illo libero facilis totam magnam quae molestias nam deserunt ad
                            assumenda optio ipsam ipsa sunt!</p>
                    </div>
                </div>
            </div>

            <div class="activity">
                <h3 class="activity__title">cycling</h3>
                <div class="activity__photo" id="cycling">
                    <img src="assets/img/cycling.jpg" alt="" srcset="">
                    <div class="flex activity__description">
                        <p class="description__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem id
                            accusantium, officiis
                            excepturi, aut quam illo libero facilis totam magnam quae molestias nam deserunt ad
                            assumenda optio ipsam ipsa sunt!</p>
                    </div>
                </div>
            </div>

            <div class="activity">
                <h3 class="activity__title">stretching</h3>
                <div class="activity__photo" id="stretching">
                    <img src="assets/img/stretching.jpg" alt="" srcset="">
                    <div class="flex activity__description">
                        <p class="description__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem id
                            accusantium, officiis
                            excepturi, aut quam illo libero facilis totam magnam quae molestias nam deserunt ad
                            assumenda optio ipsam ipsa sunt!</p>
                    </div>
                </div>
            </div>

            <div class="activity">
                <h3 class="activity__title">crossfit</h3>
                <div class="activity__photo" id="crossfit">
                    <img src="assets/img/crossfit.jpg" alt="" srcset="">
                    <div class="flex activity__description">
                        <p class="description__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem id
                            accusantium, officiis
                            excepturi, aut quam illo libero facilis totam magnam quae molestias nam deserunt ad
                            assumenda optio ipsam ipsa sunt!</p>
                    </div>
                </div>
            </div>

            <div class="activity">
                <h3 class="activity__title">zdrowy kręgosłup</h3>
                <div class="activity__photo" id="spine">
                    <img src="assets/img/spine.jpg" alt="" srcset="">
                    <div class="flex activity__description">
                        <p class="description__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem id
                            accusantium, officiis
                            excepturi, aut quam illo libero facilis totam magnam quae molestias nam deserunt ad
                            assumenda optio ipsam ipsa sunt!</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="other-services">

        <div class="flex">

            <div class="slanted right">
                <div class="flex service-description">
                    <h3>spersonalizowana dieta</h3>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>

            <div class="service-img right">
                <img src="assets/img/diet.jpg" alt="" srcset="">
            </div>

        </div>

        <div class="flex reverse">

            <div class="slanted left">
                <div class="flex service-description">
                    <h3>treningi personalne</h3>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>

            <div class="service-img left">
                <img src="assets/img/personal.jpg" alt="" srcset="">
            </div>

        </div>

        <div class="flex">

            <div class="slanted right">
                <div class="flex service-description">
                    <h3>oferta dla profesjonalistów</h3>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>

            <div class="service-img right">
                <img src="assets/img/bodybuilding.jpg" alt="" srcset="">
            </div>

        </div>

        <div class="flex reverse">

            <div class="slanted left">
                <div class="flex service-description">
                    <h3>treningi na świeżym powietrzu</h3>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>

            <div class="service-img left">
                <img src="assets/img/fresh-air.jpg" alt="" srcset="">
            </div>

        </div>

    </section>

    <section id="opinions">
        <h2 class="section__title">Co o nas mówią</h2>

        <div class="flex">

            <div class="text-bubble">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut
                    aliquip ex</p>
                <p class="author"><img src="assets/img/portraits/man2.jpg" alt="">- John Doe</p>
            </div>

            <div class="text-bubble">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.</p>
                <p class="author"><img src="assets/img/portraits/man1.jpg" alt="">- John Doe</p>

            </div>

        </div>

        <div class="flex">

            <div class="text-bubble">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
                <p class="author"><img src="assets/img/portraits/woman1.jpg" alt="">- John Doe</p>

            </div>

            <div class="text-bubble">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                <p class="author"><img src="assets/img/portraits/woman2.jpg" alt="">- John Doe</p>
            </div>
        </div>
    </section>

    <section id="pricing">
        <h2 class="section__title">Cennik</h2>

        <div class="flex center">
            <div class="price-tag">
                <h3>poranny</h3>
                <p>39 PLN</p>
                <p>Jeśli nie potrzebujesz siłowni 24/7 - mamy dla Ciebie propozycję! Oferta pozwala na wejście do klubów
                    do godziny 13.</p>
                <ul>
                    <li>Ponad 100 klubów</li>
                    <li>Ubezpieczenie NNW</li>
                    <li>Bez zobowiązań</li>
                    <li>0 zł opłaty wpisowej</li>
                </ul>
            </div>
            <div class="price-tag active">
                <h3>3-miesięczny</h3>
                <p>140 PLN</p>
                <ul>
                    <li>Ponad 100 klubów</li>
                    <li>Ubezpieczenie NNW</li>
                    <li>Bez zobowiązań</li>
                    <li>0 zł opłaty wpisowej</li>
                </ul>
            </div>
            <div class="price-tag">
                <h3>miesięczny</h3>
                <p>59PLN</p>
                <ul>
                    <li>Ponad 100 klubów</li>
                    <li>Ubezpieczenie NNW</li>
                    <li>Bez zobowiązań</li>
                    <li>0 zł opłaty wpisowej</li>
                </ul>
            </div>
        </div>
    </section>

    <script src="main.js"></script>
</body>

</html>